@use "./colors" as colors;

//============CSS Reset==========//
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	min-height: 100vh;
	font-size: 15px;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}
ul,
ol {
	list-style: none;
}
//============CSS Reset==========//

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	font-family: "League Spartan", sans-serif;
	background-image: url(../images/bg-pattern-top-mobile.svg),
		url(../images/bg-pattern-bottom-mobile.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: left top, right bottom -240px;
}
a,
button {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//=================Wrapper=============//
.wrapper {
	flex: 1 0 auto;
	min-width: 375px;
	padding: 15px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

//=================Wrapper=============//

//=================Main=============//

.main {
	display: grid;
	grid-template-columns: 340px;
	grid-template-rows: auto auto auto;
	padding: 20px;
	& .header {
		padding: 20px 25px;
		grid-row: 1/2;
		grid-column: 1/2;
		& h1 {
			text-align: center;
			padding: 0 20px;
			font-weight: 700;
			color: colors.$Very_Dark_Magenta;
			font-size: 2.3rem;
			line-height: 0.8;
			padding: 15px;
		}
		& p {
			font-weight: 700;
			color: colors.$Dark_Grayish_Magenta;
			text-align: center;
			font-size: 1rem;
		}
	}
	& .stars-rates {
		grid-column: 1/2;
		grid-row: 2/3;
		& .rate {
			position: relative;
			width: 100%;
			border: none;
			border-radius: 8px;
			margin: 15px 0;
			padding: 8px 0;
			text-align: center;
			overflow: hidden;
			& .bg-rate {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: colors.$Soft_Pink;
				z-index: -1;
				filter: saturate(0.6) brightness(2.1);
			}
			& .stars {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin: 8px 0;
			}
			& h2 {
				font-size: 1rem;
				color: colors.$Very_Dark_Magenta;
			}
		}
	}
	& .comments {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	& .comment_card {
		width: 100%;
		background-color: colors.$Very_Dark_Magenta;
		border: none;
		border-radius: 8px;
		color: colors.$White;
		padding: 25px;
		margin: 20px 0;
		& .comment_header {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			& .img {
				border: none;
				border-radius: 50%;
				width: 40px;
				margin-right: 20px;
			}
			& ul {
				font-weight: 700;
				& :nth-child(2) {
					font-weight: 200;
					color: colors.$Soft_Pink;
				}
			}
		}
		& p {
			color: colors.$White;
			text-align: left;
			font-weight: 400;
			padding: 20px 0;
		}
	}
}

//=================Main=============//

//=====================Footer================//
.footer {
	bottom: 0;
	padding: 0.5rem;
	width: 100%;
	color: #fff;
	background-color: colors.$Dark_Grayish_Magenta;
	& .attribution {
		text-align: center;
		& a {
			text-decoration: none;
			color: #fff;
			&:visited {
				color: #fff;
			}
		}
	}
}
//=====================Footer================//

//=====================Media================//

@media (min-width: 1200px) {
	body {
		background-image: url(../images/bg-pattern-top-desktop.svg),
			url(../images/bg-pattern-bottom-desktop.svg);
		background-position: top left, right bottom;
		background-repeat: no-repeat, no-repeat;
		background-size: 50%;
	}
	.wrapper {
		min-width: 80%;
	}
	.main {
		grid-template-columns: 50% 50%;
		grid-template-rows: 2fr 2.5fr;
		& .rate {
			&:nth-child(2) {
				margin-left: 40px;
			}
			&:nth-child(3) {
				margin-left: 80px;
			}
		}
		& .header {
			max-width: 70%;
			grid-row: 1/2;
			grid-column: 1/2;
			padding: 0;
			& h1 {
				text-align: left;
				font-size: 3rem;
				padding-left: 0;
			}
			& p {
				text-align: left;
			}
		}
		& .stars-rates {
			grid-column: 2/3;
			grid-row: 1 /2;
			width: 80%;
		}
		& .comments {
			grid-column: 1/3;
			grid-row: 2/3;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			height: 450px;
			& .comment_card {
				width: 360px;
				height: 250px;
				margin-right: 20px;
				font-size: 1.2rem;
				&:nth-child(2) {
					margin-top: 40px;
				}
				&:nth-child(3) {
					margin-top: 60px;
				}
			}
		}
	}
}

//=====================Media================//
